<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "outfit";
      src: url("fonts/Outfit-Regular.ttf");
    }
    *{
      background-color: hsl(212, 45%, 89%);
      font-family: 'outfit';
    }
    section{
      max-width: 500px;
      margin: auto;
      margin-top: 10%;
    
    }
    article{
      display: flex;
      position: absolute;
      margin: auto;
      width: 500px;
     
      justify-content: center;
    }
    .container{
      background-color:  hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
    }
    .container img{
      align-items: center;
      border-radius: 10px;
    }
    .container p{
      background-color:  hsl(0, 0%, 100%);
      text-align: center;
      
    }
    .container h2{
      background-color:  hsl(0, 0%, 100%);
      text-align: center;

    }

  </style>
</head>
<body>
  <main>
    <section>
      <article>
      <div class="container">
        <img src="images/image-qr-code.png" alt="Qr_Code" width="300px" height="300px">
        <h2>Improve your front-end <br>skills by building projects</h2>
        <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
      </div>
      </article>
    </section>
  </main>
</body>
</html>
